artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.5.0
model_uuid: 19ca031ee97f4a6ebf0ac7a31e4fdb40
run_id: ed44af233b6d4a589ab5b52229a88dd2
utc_time_created: '2023-08-07 20:44:07.036231'
