artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.5.0
model_uuid: dff94e4e1cbf4bdb8348ad60b0ad41ed
run_id: 140cd7ec3c8c4bc5803ccd77a79f7d6e
utc_time_created: '2023-08-10 09:57:41.128400'
