artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.5.0
model_uuid: 7ace7d87e32a4b2385d30e7d24509ddd
run_id: 9067fbb484f34c36a4cb18e569b2fbbf
utc_time_created: '2023-08-09 14:50:37.610345'
