artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.5.0
model_uuid: 3345cab5f595403a88b1f983e7384ca2
run_id: 4bb1e2b1ac7a4a7e9f0ba8378dc62462
utc_time_created: '2023-08-09 17:19:56.960596'
