artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.5.0
model_uuid: aa4fcd16f01f4e2ba481e76c32d3cc73
run_id: 64dcacb0cf9d4f09a77ea431f2ae5cbb
utc_time_created: '2023-08-09 08:27:10.597999'
