artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.5.0
model_uuid: 86ce5421ac1d4a5f856dbc346cf6d86b
run_id: 0fa2830e50d84d1eb2891bd82de55ee5
utc_time_created: '2023-08-06 20:35:08.951497'
