artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.5.0
model_uuid: 4fef232111a34ffa9d51e915d528fb22
run_id: 9f3f6a7f257044b39b7a86c3cb335ecb
utc_time_created: '2023-08-10 06:05:52.687466'
