artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.5.0
model_uuid: d9b79b25076c45079b4d63cd8b9b8fb1
run_id: 0c8e6849dfae4606bfeff734aa597d7a
utc_time_created: '2023-08-09 20:05:15.770081'
