artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.5.0
model_uuid: 10772a29d7424035ad4ca46b388506a8
run_id: 2e641ffff78f44aeb03d6e0c19d9e91a
utc_time_created: '2023-08-10 01:05:33.507223'
