artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.5.0
model_uuid: 86f6bde875d548b8ba9fb17acb671241
run_id: 2b3e6d992c3e4cc385c69d7d570affb4
utc_time_created: '2023-08-07 05:58:30.607294'
