artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.5.0
model_uuid: 8f13a6ede9c14f69b69ee366d3be50e1
run_id: 67f08bccdf6a4a499e39057bc1d2c370
utc_time_created: '2023-08-08 03:34:47.480135'
