artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.5.0
model_uuid: ba414d773b3d4fd28531725bdb1b6ce0
run_id: 5bf2024dd58d4c80ac726088122efaa2
utc_time_created: '2023-08-09 08:05:43.078389'
