artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.5.0
model_uuid: 98b03490ae7b470c9df55b06d198ed5f
run_id: 96fea3d32c0f4799b109b274f1b5ea65
utc_time_created: '2023-08-09 09:01:59.115384'
