artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.5.0
model_uuid: 08749980f4eb4e8fa018bb31c8a5fefc
run_id: 80ef4f1c0f0d4565bfa51b9b6d6ec5b3
utc_time_created: '2023-08-10 06:59:06.270743'
