artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.5.0
model_uuid: 6b7ce7ea3ad543c2aed47c2fe50fa35c
run_id: 6fbdc18bc0f844d78de66917a34b5467
utc_time_created: '2023-08-09 09:10:39.686786'
