artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.5.0
model_uuid: a9300079aba54017838ad8f4b1bb8adf
run_id: 416d0027a88c4446bfc17d0efc8dbcbd
utc_time_created: '2023-08-08 02:03:19.580704'
