artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.5.0
model_uuid: 4899f884a5d045eebf1780c4cfc662de
run_id: bc4c1e2543ed45ed8ab783f9a4f836c4
utc_time_created: '2023-08-09 06:27:19.711770'
