artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.5.0
model_uuid: b544d7e8bef04d93a18e8cbf37ebba3f
run_id: 6838e8a79d1048f6bce5bdd0c01f5746
utc_time_created: '2023-08-08 02:03:21.827712'
