artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.5.0
model_uuid: 19e7c61dfff94c85af3ba7f15d7a1df4
run_id: c64a2fec1d0d426ca7ea131e8af371c2
utc_time_created: '2023-08-06 19:37:35.659219'
