artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.5.0
model_uuid: 9401b6cd37f54e34bc548ef5b160e9c2
run_id: 81a2ae22cb7b4b8da5df08bc24465959
utc_time_created: '2023-08-09 19:47:22.090998'
