artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.5.0
model_uuid: d1c8c0486e1d4ee0b78fa987cf724eca
run_id: 48b87cb3d8d8468c8e414a1c20256496
utc_time_created: '2023-08-06 20:32:02.327449'
