artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.5.0
model_uuid: 9e4c1c362ce04d98868c2ab787787e0e
run_id: 3ce1e8cfdeec4819a8229d5e3d03693b
utc_time_created: '2023-08-10 06:20:28.903680'
