artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.5.0
model_uuid: b6bd64e09cfe4dc5b2ebe7f33ea762f5
run_id: 6c022969b9a84a8d8f3acf17e03cb175
utc_time_created: '2023-08-09 09:10:36.402472'
