artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.5.0
model_uuid: b9b20d2ec3a94ff7a2e270c6bc27970f
run_id: 19726ab7ae3f45e4b863cebde9efe202
utc_time_created: '2023-08-09 13:53:28.156797'
