artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.5.0
model_uuid: cc8e39dfc1f541d4859d7f96361ae6a9
run_id: bf56b79d53c24a78b3bf3193ddb3ac49
utc_time_created: '2023-08-06 20:46:25.283809'
