artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.5.0
model_uuid: 4ca740269425480c8d2c86652a092e5b
run_id: 2f2455ce68eb4ee1917bf48ce3f3bb82
utc_time_created: '2023-08-09 19:47:44.786236'
