artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.5.0
model_uuid: ac0adf2a9f154094a4d8e11d2f1fc789
run_id: 454b7b5d7c9a42c8ac5fb500fbdb4991
utc_time_created: '2023-08-09 07:15:55.952987'
