artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.5.0
model_uuid: dc9d3f31e56b48a28b7f4bd8a8ad2e9b
run_id: cae037d41bfa4874ad1379ad4bdd8c10
utc_time_created: '2023-08-09 15:35:52.009429'
