artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.5.0
model_uuid: 97037525bf4f44d6ac4a9f6209093a11
run_id: 75e4d4bebefc4d7f99a433a52f9f4497
utc_time_created: '2023-08-09 17:34:52.329799'
