artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.5.0
model_uuid: 06afb056cfcd4a0497ca3a84e9b7b6ab
run_id: d49596ce345944b7ab30e79336c46c27
utc_time_created: '2023-08-09 17:17:03.963192'
