artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.5.0
model_uuid: 323995cf45cb40f58ee47741b70b2ba6
run_id: f942c5c7706e4bc3be4f63ef1ca34b91
utc_time_created: '2023-08-06 19:37:46.943029'
