artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.5.0
model_uuid: ebc18c50c82f4bab9c32fe660c5098b2
run_id: a13dd4b7438247e59dcc1a5c6953e80b
utc_time_created: '2023-08-09 08:30:01.603134'
