artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.5.0
model_uuid: fb1998a7cdef4dfeb72c0e98fecff00c
run_id: 3b103a419f374ce89441bf9ba24c5b6a
utc_time_created: '2023-08-10 05:03:00.625718'
