artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.5.0
model_uuid: 60a1c8d65d1a492eb7853252bc2ae4d8
run_id: 4883e4e7134e471ea96b4bd9efef2e9a
utc_time_created: '2023-08-08 03:34:50.391358'
