artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.5.0
model_uuid: 00cc12fa0a264eb396d33e4eb2fdff34
run_id: e93508d02a43426f8a3a8f6b6b5261e8
utc_time_created: '2023-08-09 06:53:44.993554'
