artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.5.0
model_uuid: bfa38da30c4a4bd2a448f4223ff82e44
run_id: af47a5efd1b44e9c96a60bb8ac4f93bf
utc_time_created: '2023-08-09 17:16:26.476105'
