artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.5.0
model_uuid: 13df8a21f7be496d947bcff188bd08a1
run_id: f032cfc96c7e4dffb001dd80b9f38e3f
utc_time_created: '2023-08-10 06:55:25.891779'
