artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.5.0
model_uuid: 7bcef0de96d4417aa82fbd997fd6bbc5
run_id: 540ff75778d647538e6f7fdbe2ebfeb6
utc_time_created: '2023-08-09 06:27:31.775858'
