artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.5.0
model_uuid: 86e75f8bd6674cdd9708c8ecded9f8a9
run_id: 6ff0ff0c4f9b41fbb67438290e51acd3
utc_time_created: '2023-08-09 09:09:45.481790'
