artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.5.0
model_uuid: 5e0adc4d9e2f47a7a6f9436f762aeb0a
run_id: 1bc8d04c17be4c11af8230c22b844e88
utc_time_created: '2023-08-09 17:16:51.306743'
