artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.5.0
model_uuid: cbd109fb6896491da67276fd8e17a4d4
run_id: 0bacb840ce9544d7a4aed71c9abcf1c3
utc_time_created: '2023-08-09 07:22:58.798301'
