artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.5.0
model_uuid: 42680bcd7e7b40cba7a88998fd5005fa
run_id: 99a55ddb38fb4b1ea95cff1e7248ee82
utc_time_created: '2023-08-10 00:54:18.141163'
