artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.5.0
model_uuid: cfd76e84276a4fe9a39a44fe2232a999
run_id: bbb5a2f2667b4e8babf50593e5da86b8
utc_time_created: '2023-08-09 13:53:37.154605'
