artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.5.0
model_uuid: 76310b68ff144f93b0ff586dd3ca6a83
run_id: 5c38a2f4f036455a8e7d10a5f86901d3
utc_time_created: '2023-08-07 20:44:15.878768'
