artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.5.0
model_uuid: 4771c4ffb6cf4945b9a7b0f604e57d92
run_id: 2d3bf0cd17e744a990cb311dcd453391
utc_time_created: '2023-08-06 20:45:08.214391'
