artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.5.0
model_uuid: 871b1bfdd1ae4aa38ce5377621e9960f
run_id: f7031c62a8cc4c22850ad611f071c1dd
utc_time_created: '2023-08-10 01:44:12.333673'
