artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.5.0
model_uuid: b6a7cdbb8c314d68a7403c74db95e3b8
run_id: 4d8c792f7086499695f2be9e31dd0265
utc_time_created: '2023-08-06 20:46:38.346978'
