artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.5.0
model_uuid: 2866b8c06f46454a8f801dfc21f94dfe
run_id: 96b3f22ed5d645cd9e49702a2c32aeaa
utc_time_created: '2023-08-07 05:56:45.075102'
