artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.5.0
model_uuid: d0f01a2e4553400ea1d74ce098522234
run_id: 1d82f891b9794ebf8c7e5a60cf38e6c0
utc_time_created: '2023-08-09 14:09:43.510175'
