artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.5.0
model_uuid: 62adbbad29094555b1df3aeec1296b7e
run_id: 217e21a11c6c4ab2b2feb2821a35ab76
utc_time_created: '2023-08-06 20:07:59.995869'
