artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.5.0
model_uuid: e4f3202eed8347d1b1365e4654b7d35b
run_id: ef3dbc831c6d43dc9b57170c87a9e96a
utc_time_created: '2023-08-09 09:10:26.789363'
