artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.5.0
model_uuid: f5c58d38dfc04f68adf6bcd447cbd1a5
run_id: 142e778dc7ec48f582c15b50281f31d4
utc_time_created: '2023-08-09 14:34:24.629009'
