artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.5.0
model_uuid: 306ee9f8bc6e47dab4e7180754b115b1
run_id: 0286f74f73f64c01aeb3b1ce84dccb0e
utc_time_created: '2023-08-06 20:46:33.451075'
