artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.5.0
model_uuid: fbe09b4fc09746ecb6e9a4fb687681d7
run_id: 28e561c4c1e44a82af5eb40d85b1e142
utc_time_created: '2023-08-09 14:27:58.831002'
