artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.5.0
model_uuid: 6d0c7d3e04b644bea61b6a172e450c48
run_id: 52197251f42e4a51bbbdb13fc04a76a7
utc_time_created: '2023-08-07 21:13:17.368591'
