artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.5.0
model_uuid: 72d5928d607543efa05ae1fbf2ce85bf
run_id: fd93b1f0d32543cd8c42ec9f9c397cf8
utc_time_created: '2023-08-08 01:26:07.602898'
