artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.5.0
model_uuid: baf8c0bf83ad49438e2eece560ac786e
run_id: 9ea5c9dc0a234781a2c947abd5473dca
utc_time_created: '2023-08-09 17:58:04.623230'
