artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.5.0
model_uuid: 3901b9aa3a7f4848bfa7a51007a1cd43
run_id: 6e4401e88abd4ce2b53a5bba50cfc3fc
utc_time_created: '2023-08-10 12:46:31.973413'
