artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.5.0
model_uuid: c19dbb9c546c426e9d6309f20bb0d52c
run_id: d15d8ede4f5e485aa375a6d23b6d5aca
utc_time_created: '2023-08-06 16:21:56.097786'
