artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.5.0
model_uuid: 493c5d9118cb49fcbb371283ad6d87b4
run_id: c34df0b9ed894b0a83e7e676fcc85c92
utc_time_created: '2023-08-08 01:26:33.573823'
