artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.5.0
model_uuid: c26d6d7f23564ac0b4db9db4b0e59c12
run_id: 2c148eafaa584ab5af3cf5e9e75e2356
utc_time_created: '2023-08-08 02:03:26.327828'
