artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.5.0
model_uuid: 23eb03a1d5e445a7a9d0ed05976aaf48
run_id: f18cd1c6fac44d99b44e89fb1ee9dfff
utc_time_created: '2023-08-09 09:07:31.256578'
