artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.5.0
model_uuid: d12c4e6c488a403483286fa6b24b0e1d
run_id: 6659e5aaef564f9eb1d6a9e098d96652
utc_time_created: '2023-08-09 14:58:59.875684'
