artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.5.0
model_uuid: cbd76ee6d6ad461bb20268ee8556d4f7
run_id: 8ff7a06710984c3c9e35cd98144adf76
utc_time_created: '2023-08-06 20:29:02.416819'
