artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.5.0
model_uuid: 57c1c5c1f0934a4cbdaa415336b93db3
run_id: 078d7bbf4edb48028934c7c83a69a10f
utc_time_created: '2023-08-06 16:08:04.048904'
