artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.5.0
model_uuid: 6e11bf0ddd0c4d12a1c564b5fc37a190
run_id: 8247852d7003499dbddf8f40da4e793f
utc_time_created: '2023-08-09 14:26:02.913417'
