artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.5.0
model_uuid: edd46aa6a8174d69b6f35a31b3d45b9a
run_id: 125feb48629e4241a85cb92fb7a2df10
utc_time_created: '2023-08-06 20:37:28.757349'
