artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.5.0
model_uuid: c8de651bca7f4e3bb9bdac1c33577764
run_id: 4352726b8bad48778c7fb98ed6bd96c6
utc_time_created: '2023-08-09 19:47:44.826098'
