artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.5.0
model_uuid: 5ac68aaa976c4dec8afc7e0d4396705b
run_id: 085c0140e6b34ada9dade22469dcfd6a
utc_time_created: '2023-08-09 16:43:39.792899'
