artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.5.0
model_uuid: c3cce8acd3894c239bbf42fdc363c51c
run_id: 0ba6515c4f004668af2cdfb89a076fdf
utc_time_created: '2023-08-08 03:34:35.937427'
