artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.5.0
model_uuid: db4a4c2e6e454599a68ad53ca2b6c5f2
run_id: 39e6fada30f14a70a0f7fb01d9bd8d40
utc_time_created: '2023-08-09 14:30:29.628260'
