artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.5.0
model_uuid: e8dfb8c1d752476c8c8f6806f2d6332e
run_id: 6110d4e61ab640d18b7358e935b17b9a
utc_time_created: '2023-08-09 19:47:50.678421'
