artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.5.0
model_uuid: 69f71db3bd9448c2b4729f55dbbd8ac8
run_id: 004ac3b7621d481099b3659b0f275be6
utc_time_created: '2023-08-09 09:10:30.101917'
