artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.5.0
model_uuid: 902e3d9b6ce545a18ae33ddfaabf04ff
run_id: 56d8f3abeb5d4f9d8ae383dff84c69a0
utc_time_created: '2023-08-10 05:56:29.296768'
