artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.5.0
model_uuid: 066ecd1818f84d2f947fd0573b8f2bcc
run_id: ace12feddb654a26b75dbccbd3f7ccda
utc_time_created: '2023-08-08 02:03:03.730265'
