artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.5.0
model_uuid: 0b0cfef0fa934209b28d5334c7efedf8
run_id: 2c0211de9c5945b7b36c4828c91c666b
utc_time_created: '2023-08-06 20:29:06.927394'
