artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.5.0
model_uuid: a05e0f71c7984cf587b6f0f3986ad291
run_id: fddc8b14c4af45668d48a5c3b7409ea5
utc_time_created: '2023-08-09 09:07:18.989860'
