artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.5.0
model_uuid: c578e15b3b024b83a7e600b6ad64a028
run_id: 69ed5f8a34b44c8d9e5877e51ce21dc4
utc_time_created: '2023-08-09 09:02:45.328900'
