artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.5.0
model_uuid: 75fe0a2ea79b462c878983ccbaa73873
run_id: 87133ff88dcf49afb9c35e1e58c75dc3
utc_time_created: '2023-08-07 21:13:13.357739'
