artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.5.0
model_uuid: aab9ab80885b4a87a022b87ed193da01
run_id: 7c5b5c7893d64d25abb542f5f390e4f4
utc_time_created: '2023-08-08 01:26:12.298173'
