artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.5.0
model_uuid: 4fc23f1c4154494b9d9c48ba319d8f9b
run_id: 8b34ee5cad574d368c0144ff034c3e50
utc_time_created: '2023-08-10 02:27:47.013639'
