artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.5.0
model_uuid: 275dfff6500d4a9891c4ef6b17788d8a
run_id: 02e0e0f6cf0548219c1a32e1501a0449
utc_time_created: '2023-08-10 07:26:39.995395'
