artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.5.0
model_uuid: ebf26342e73e4db1a5c2a2fc10b834c8
run_id: d926bba476c745a3af7712ad8dcf08b2
utc_time_created: '2023-08-10 11:35:07.820577'
